<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ViginereCipherDecryptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ciphertext"
            android:textStyle="bold"
            android:padding="10sp"
            android:textColor="#FB3C00"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cipherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Text..."
                android:gravity="start"
                android:lines="3"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEY"
                android:textStyle="bold"
                android:padding="10sp"
                android:textColor="#FB3C00"/>
            <ImageView
                android:id="@+id/copyKey"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:layout_marginStart="255dp"
                android:src="@drawable/baseline_content_copy_24"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="text"
                android:hint="Enter key...." />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plaintext"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#FB3C00"/>
            <ImageView
                android:id="@+id/copyPlainText"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:layout_marginStart="210dp"
                android:src="@drawable/baseline_content_copy_24"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/plainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Converted Text..."
                android:gravity="start"
                android:clickable="false"
                android:enabled="false"
                android:textAllCaps="true"
                android:lines="3"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/decryptMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrypt"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="10sp"
                app:cornerRadius="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</LinearLayout>